{
  "name": "my-civil3d-mcp-central",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "release": "node build/release.js",
    "smoke": "npm run build && npm --prefix ../server run test:central"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "typescript": "5.8.2"
  }
}
